Output: Gerber Files
Type  : Gerber
From  : Variant [[No Variations]] of Project [OpenAltimeterPowerCard.PrjPcb]
   Generated File[Onboard-HX1230.GTL]
   Generated File[Onboard-HX1230.GBL]
   Generated File[Onboard-HX1230.GTO]
   Generated File[Onboard-HX1230.GTP]
   Generated File[Onboard-HX1230.GTS]
   Generated File[Onboard-HX1230.GBS]
   Generated File[Onboard-HX1230.GBP]
   Generated File[Onboard-HX1230.GBO]
   Generated File[Onboard-HX1230.Outline]
   Generated File[Onboard-HX1230.GD1]
   Generated File[Onboard-HX1230.GG1]
   Generated File[Onboard-HX1230.RUL]
   Generated File[Onboard-HX1230.EXTREP]
   Generated File[Onboard-HX1230.REP]


Files Generated   : 14
Documents Printed : 0

Finished Output Generation At 15:09:03 On 05.02.2020
