Output: Gerber Files
Type  : Gerber
From  : Variant [[No Variations]] of Project [OpenAltimeterPowerCard.PrjPcb]
   Generated File[PCB3.GTL]
   Generated File[PCB3.GBL]
   Generated File[PCB3.GTO]
   Generated File[PCB3.GTP]
   Generated File[PCB3.GTS]
   Generated File[PCB3.GBS]
   Generated File[PCB3.GBP]
   Generated File[PCB3.GBO]
   Generated File[PCB3.Outline]
   Generated File[PCB3.Dimensions]
   Generated File[PCB3.GD1]
   Generated File[PCB3.GG1]
   Generated File[PCB3.RUL]
   Generated File[PCB3.EXTREP]
   Generated File[PCB3.REP]


Files Generated   : 15
Documents Printed : 0

Finished Output Generation At 14:52:54 On 31.12.2019
