!Charset UTF-8 Language RUS

*** Назначение выводов Arduino Pro Mini

TXD К адаптеру Serial2Usb
RXD К адаптеру Serial2Usb
  2 Вход прерываний -> к RTC
  3 Buzzer (пьезодинамик)
  4 HWON - Управление питанием периферии -> к плате питания
  5 Красный светодиод
  6 Зелёный светодиод
  7 Подсветка дисплея -> к LGT дисплея
  8 SPI D/C  -> Контакт DC дисплея 5110, коннакт RESET дисплея HX1230
  9 Синий светодиод
 10 SPI SS -> контакт CE дисплея
 11 SPI MOSI -> контакт DIN дисплея
 12 SPI MISO -> не используется
 13 SPI CLK -> контакт CLK дисплея
 A0 Сенсор заряда батареи -> к плате питания
 A1 Кнопка 3 (вниз)  \
 A2 Кнопка 2 (выбор)  -> к кнопкам
 A3 Кнопка 1 (вверх) /
 A4 SDA ---+--> к RTC и датчику давления
 A5 SCL --/
 A6 Зарезервирован
 A7 Зарезервирован

RAW При расширенном управлении энергосбережением - не используется.
    При стандартном - [+] батареи и питание часов RTC
    
RST Кнопка сброса -> к кнопке
VCC При расширенном управлении энергосбережением - вход питания -> к плате питания
    При стандартном - выход 3.3в -> к плате питания

Между выходами Arduino и светодиодами включаются ограничительные резисторы сопротивлением
330ом - 1кОм. Обычно в цепи зелёного светодиода сопротивление нужно брать несколько больше,
чем для остальных. Общий вывод светодиода подключается к VCC или общему проводу для светодиодов
с общим анодом и общим катодом соответственно.

Второй вывод всех кнопок соединяется с общим проводом.

Выход DTR адаптера Serial2Usb подключается к контакту DTR контроллера, а при его отсутствии - к
контакту RST через конденсатор 0,1мкФ.

Пьезодинамик подключается к контакту 5 через резистор 51-200 ом. Второй вывод пьезодинамика
соединяется с общим проводом.


*** Доработка контроллера Ardiono Pro Mini

С платы Arduino удаляются следующие компоненты:
- Все светодиоды
- 1к (102) резисторы рядом со светодиодами

Если применяется расширенное управление энергосбережением, то дополнительно удаляется стабилизатор 3.3в
(расположен под предохранителем). Стабилизатор удаляйте аккуратно, т.к. он понадобится для схемы
расширенного управления энергосбережением.

Кнопка сброса должна быть доступна снаружи собранного устройства. Можно либо разместить плату в корпусе так,
чтобы кнопка была доступна через отвестие в корпусе, либо вынести кнопку отдельно. С платы её в этом
случае можно удалить.

*** Подключение микросхемы часов реального времени (RTC)

Микросхема часов распаивается поверх Arduino либо поверх датчика давления:

           +---------+
 SDA <-----+5       4+---*------------+
           |         |   |            |
 SCL <-----+ PCF8583 +---+            |
           |         |                |
   2 <-----+         +------------+   |
           |         |            |   |
       +---+8       1+--*----o|o--+   |
       |   +----u----+  |   кварц     |
       |        C1 22pF |   32768     |
       *----------||----+             |
       *-----|<|----------------------+----< (+) основной батареи
       |                              |
       *-----|<|------[+ ### -]-------*----|
       |            батарея 1.5в      |
       |                              |
       +----------------||------------+
                    C2 0.22мкф

        +----------------+
        |  +---------+   |
 SDA <--|--+5       4+---|------------+
        |  |         |   |            |
 SCL <--|--+ PCF8563 +---+            |
        |  |         |                |
   2 <--*--+         +------------+   |
           |         |            |   |
       +---+8       1+--*----o|o--+   |
       |   +----u----+  |   кварц     |
       |        C1 22pF |   32768     |
       *----------||----+             |
       *-----|<|----------------------+----< (+) основной батареи
       |                              |
       *-----|<|------[+ ### -]-------*----|
       |            батарея 1.5в      |
       |                              |
       +----------------||------------+
                    C2 0.22мкф



Конденсатор C1 используется для подстройки хода часов. Можно обойтись без него, но уход часов
при этом будет порядка 30с в сутки. C2 - любой керамический 0.22мкф и выше. Диоды - диоды Шоттки
либо кремниевые, в последнем случае напряжение батареи увеличить до 3в.
