Output: Gerber Files
Type  : Gerber
From  : Variant [[No Variations]] of Project [OpenAltimeterPowerCard.PrjPcb]
   Generated File[PCB2.GTL]
   Generated File[PCB2.GBL]
   Generated File[PCB2.GTO]
   Generated File[PCB2.GTP]
   Generated File[PCB2.GTS]
   Generated File[PCB2.GBS]
   Generated File[PCB2.GBP]
   Generated File[PCB2.GBO]
   Generated File[PCB2.Outline]
   Generated File[PCB2.Dimensions]
   Generated File[PCB2.GD1]
   Generated File[PCB2.GG1]
   Generated File[PCB2.RUL]
   Generated File[PCB2.EXTREP]
   Generated File[PCB2.REP]


Files Generated   : 15
Documents Printed : 0

Finished Output Generation At 10:49:28 On 03.12.2019
